{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "vehicle-route": {
        "ClusterId": "vehicle-cluster",
        "Match": {
          "Path": "/api/vehicle/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": {
            "Address": "http://localhost:5003/"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "user": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "vehicle-cluster": {
        "Destinations": {
          "vehicle": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
